:root {
  --very-dark-magenta: #502050;
  --soft-pink: #ee68a4;
  --dark-grayish-magenta: #937b92;
  --light-grayish-magenta: #f7f2f7;
  --white: #ffffff;

  max-width: 1440px;
}
.bg {
  position: fixed;
  inset: 0;
  z-index: -1;
  pointer-events: none;
}

.bg img {
  position: absolute;
  max-width: 100%;
  height: auto;
}

.bg-top {
  top: 0;
  left: 0;
}

.bg-bottom {
  bottom: 0;
  right: 0;
}

body {
  font-family: "League Spartan", sans-serif;
  background-color: var(--white);
  line-height: 1.3;
}
.container {
  max-width: 1440px;
  margin: 5rem auto;
  padding: 0 1rem;
  text-align: center;
}
@media (max-width: 768px) {
  .container {
    max-width: 90%;
    margin: 1rem auto;
  }
}

h1 {
  font-size: 4rem;
  display: inline;
  line-height: 1;
  font-weight: 700;
  color: var(--very-dark-magenta);
  margin-bottom: 0.5rem;
}

p {
  font-size: 15pt;

  line-height: 1.5;
}

.description,
p {
  color: var(--dark-grayish-magenta);
}

.client-grid {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap; /* allows wrapping on small screens */
}

.client-card {
  max-width: 350px;
  background: var(--very-dark-magenta);
  color: var(--white);
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.client-card span {
  color: var(--soft-pink);
  font-weight: light;
}

.client-card p {
  color: var(--white);
}
.client-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.client-info img {
  border-radius: 50%;
  width: 48px;
  height: 48px;
  object-fit: cover;
}

/* Responsive: stack into rows on small screens */
@media (max-width: 768px) {
  .client-grid {
    flex-direction: column;
    align-items: center;
  }

  .client-card {
    max-width: 90%;
  }
}

.rating-card {
  width: 70%;
  background-color: var(--light-grayish-magenta);
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
  margin-top: 1rem;
}
.rating-card div {
  display: inline-block;
}
